Listen 8888
ServerName localhost

<VirtualHost *:8888>
	ServerAdmin webmaster@tsuru

	DocumentRoot /home/application/current
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Require all denied
	</Directory>
	<Directory /home/application/current/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>

	LogLevel warn
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
</VirtualHost>
