user             www-data;
worker_processes 4;

events {
	use                 epoll;
	worker_connections  1024;
}

http {
	include      mime.types;
	default_type application/octet-stream;

	sendfile     on;

	keepalive_timeout  65;

	server {
		listen      8888;
		server_name localhost;

		root  /home/application/current;
		index index.html index.htm index.php;
	}
}
