#!/bin/sh
### BEGIN INIT INFO
# Provides:          php-fpm php5-fpm
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6	
# Short-Description: starts php5-fpm through circusctl
# Description:       Starts PHP5 FastCGI Process Manager Daemon
### END INIT INFO

# Author: GUEST.it s.r.l. <assistenza@guest.it>

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
CIRCUSCTL=/usr/local/bin/circusctl
WATCHERNAME=phpfpm

#
# Function that starts the daemon/service
#
do_start()
{
	${CIRCUSCTL} start ${WATCHERNAME}
}

#
# Function that stops the daemon/service
#
do_stop()
{
	${CIRCUSCTL} stop ${WATCHERNAME}
}

case "$1" in
    start)
		do_start
	;;

    stop)
    	do_stop
	;;

    restart)
	    do_stop && do_start
	;;

    *)
    	echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
	    exit 1
    ;;
esac

:
