worker_processes 4;
pid /var/lib/nginx/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include      mime.types;
	default_type application/octet-stream;

	sendfile     on;

	keepalive_timeout  65;

	server {
		listen      8888;
		server_name localhost;

		location / {
			root  /home/application/current/www;
			index index.html index.htm;
		}
	}
}
