user             ubuntu;
worker_processes 4;
daemon off;
error_log /dev/stdout info;

events {
	worker_connections  1024;
}

http {
	include      mime.types;
	default_type application/octet-stream;
	access_log /dev/stdout;

	sendfile     on;
	keepalive_timeout  65;

    include vhost.conf;
}